# medikart-healthcare-app

./: .gitignore  README.md
backend/: pom.xml  project-structure.txt
backend/src/main/java/com/example/MediKart/: MediKartApplication.java
backend/src/main/java/com/example/MediKart/config/: JwtFilter.java  JwtFilterConfig.java
backend/src/main/java/com/example/MediKart/controller/: AdminProductController.java  CartController.java  CategoryController.java  DashboardController.java  OrderController.java  PrescriptionController.java  UserController.java  WishlistController.java
backend/src/main/java/com/example/MediKart/dto/: CartRequest.java  DashboardResponse.java  LoginRequest.java
backend/src/main/java/com/example/MediKart/model/: CartItem.java  Category.java  Order.java  Prescription.java  Product.java  User.java  WishlistItem.java
backend/src/main/java/com/example/MediKart/repository/: CartItemRepository.java  CartRepository.java  CategoryRepository.java  OrderRepository.java  PrescriptionRepository.java  ProductRepository.java  UserRepository.java  WishlistRepository.java
backend/src/main/java/com/example/MediKart/service/: CartService.java  CategoryService.java  OrderService.java  ProductService.java  UserService.java  WishlistService.java
backend/src/main/java/com/example/MediKart/service/impl/: CartServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java  WishlistServiceImpl.java
backend/src/main/resources/: application.properties
backend/src/main/resources/static/: cart.html  index.html  payment.html
backend/src/test/java/com/example/MediKart/: MediKartApplicationTests.java
frontend/: README.md  angular.json  package-lock.json  package.json  project-structure.txt
frontend/src/: index.html  main.ts
frontend/src/app/: app.component.html  app.component.scss  app.config.ts  app.routes.ts  app.spec.ts  app.ts
frontend/src/app/admin/layout/: admin-layout.html  admin-layout.scss  admin-layout.ts
frontend/src/app/auth/: auth-module.ts
frontend/src/app/auth/login/: login.html  login.scss  login.ts
frontend/src/app/auth/signup/: signup.html  signup.scss  signup.ts
frontend/src/app/core/: api.service.ts  auth.interceptor.ts  auth.service.ts  product.service.ts
frontend/src/app/core/interceptors/: auth-interceptor.ts
frontend/src/app/dashboard/: dashboard-module.ts  dashboard.html  dashboard.ts
frontend/src/app/dashboard/account-settings/: account-settings.html  account-settings.scss  account-settings.ts
frontend/src/app/dashboard/addresses/: addresses.html  addresses.scss  addresses.ts  (+1 more)
frontend/src/app/models/: cart.model.ts
frontend/src/app/services/: admin-product.service.ts  admin-product.ts  cart.service.ts
(+48 files in other folders)
